{
  "name": "restmg-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.3",
    "@astrojs/vercel": "^8.2.5",
    "@fontsource-variable/roboto": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "axios": "^1.10.0",
    "jwt-decode": "^4.0.0",
    "tailwindcss": "^4.1.11"
  }
}